<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Informe</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/modal-dialogue.css">
</head>
<body>

	<div class="header">
		<p class="author">Autor: Christian Moreno</p>
	</div>

	<div class="container">

		<div class="container-content">
		<img class="logo" src="img/LogoIujo.png" width="500" height="100" alt="logo del iujo">
		<h1 class="title">Informe del proyecto Portal Educativo Desarrollo Front-end</h1>
		<img class="img" src="img/iujo.jpg" alt="IUJO" width="600" height="300">
		
		<h2>Contenidos</h2>

		<div class="links-buttons">
			<button><a href="Index.html#introduction">Introducción</a></button>
			<button><a href="Index.html#Planning">Planificación</a></button>
			<button><a href="Index.html#functionalities">funcionalidades</a></button>
			<button><a href="Index.html#Survey">Encuesta de mercado</a></button>
			<button><a href="Index.html#Design">Diseño de la interfaz</a></button>
			<button><a href="Index.html#Structure">Estructura de la navegación</a></button>
			<button><a href="Index.html#References">Referencias</a></button>
			
		</div>

		<div class="Introduction">
			<h2 id="introduction">"Introducción"</h2>

			<p>El presente proyecto está dirigido a los estudiantes de Instituto Universitario Jesús Obrero, con la finalidad de desarrollar  un portal educativo con tecnologías web frontend. Para ello  se estará utilizando  la elaboración del  esqueleto  con HTML, los estilos con CSS Y para hacer dinámico el portal  se estará usando  el popular y único lenguaje de programación del frontend JavaScript, que con el apoyo del famoso framework para este lenguaje  React js  se hará posible   un sitio 100% funcional , dinámico,   atractivo y moderno.</p>

			<p>El portal educativo es una alternativa tecnológica que permitirá que el proceso de aprendizaje sea mejor para los alumnos de una manera divertida y dinámica ya que hoy en día se necesitan más herramientas  que permitan mejorar  que el proceso de la información  llegue y se quede en los estudiantes de una mejor manera.</p>

			<p>Los temas van orientados a la programación, específicamente en la programación orientada a objetos y el desarrollo web dos temas fundamentales  ya que la programación orientada a objetos es  el paradigma o la forma de programar más utilizada debido a que el código se vuelve más limpio y sencillo  para posibles análisis y cambios que puedan hacer otros programadores. También el desarrollo web ya que hoy en día a nivel  comercial los sitios y aplicaciones web es lo que más se vende, por lo cual se tendrá que conocer todo este tipo de desarrollo desde el ciclo de vida, las metodologías, las tecnologías que lo rodean, las buenas prácticas de desarrollo  y más cosas que mejoran en el aprendizaje tanto para el desarrollo web como para la programación orientada a objetos. </p>

		</div>

		<div class="Methodology">
			
			

			<h2 id="Planning">"Planificación"</h2>

			<h2>Metodología a utilizar en el proyecto</h2>


			<p>La metodología a  usar es scrum ya que  permite el trabajo colaborativo entre equipos. Al igual que un equipo de rugby (de donde proviene su nombre) cuando entrena para un gran partido, scrum anima a los equipos a aprender a través de las experiencias, a auto organizarse mientras aborda un problema y a reflexionar sobre sus victorias y derrotas para mejorar continuamente.</p>

			<p>Aunque son los equipos de desarrollo de software los que utilizan con mayor frecuencia este tipo de scrum, sus principios y lecciones se pueden aplicar a todo tipo de proyectos  en equipo. Esta es una de las razones por las que es tan popular. Aunque se considera a menudo un marco de gestión de proyectos ágil, scrum incluye un conjunto de reuniones, herramientas y funciones que, de forma coordinada, ayudan a los equipos a estructurar y gestionar su trabajo.</p>
			
			<h2>Burdown chart</h2>

			<img src="img/Burdown chart.jpg" width="500" height="300" alt="Burdown chart">

			<p>El proyecto indica que la duración del mismo será para 10 días para terminar 50 puntos de historia del sprint</p>

			<h2>Product vision board</h2>
			<img src="img/product vision board.png" width="800" height="400" alt="product vision board">

			<h2>Tablero Kanban</h2>
			<img src="img/tablero kanban.png" width="700" height="300" alt="kanban">

		</div>

	<h2 id="functionalities">"funcionalidades"</h2>

		<div class="cards-functionalities">
					<div class="paragraph-card">
				<p class="paragraph-contet-card">Historia : Inicio del portal</p>
				<p class="paragraph-contet-card">Como: Estudiante</p>
				<p class="paragraph-contet-card">Quiero: Ver los temas que estaran en el portal</p>
				<p class="paragraph-contet-card">Para poder ingresar al tema y leer todo el contenido</p>
			</div>
			<div class="paragraph-card">
				<p class="paragraph-contet-card">Historia: Barra de navegación</p>
				<p class="paragraph-contet-card">Como: Profesor</p>
				<p class="paragraph-contet-card">Quiero: Una barra de navegación que contenga todas las vistas del portal y un buscador</p>
				<p class="paragraph-contet-card">Para: Que los estudiantes se les facilite el uso del portal y encuentren específicamente un contenido a través del buscador </p>
			</div>
			<div class="paragraph-card">
				<p class="paragraph-contet-card">Historia: Pie de pagina</p>
				<p class="paragraph-contet-card">Como: Instituto</p>
				<p class="paragraph-contet-card">Quiero: Un pie de página  con la información de contacto del instituto </p>
				<p class="paragraph-contet-card">Para: Que los estudiantes se comuniquen ante cualquier inconveniente</p>
			</div>
			<div class="paragraph-card">
				<p class="paragraph-contet-card">Historia: Barra de contenidos por tema</p>
				<p class="paragraph-contet-card">Como: Profesor</p>
				<p class="paragraph-contet-card">Quiero: Una barra de contenidos que tendrá cada tema</p>
				<p class="paragraph-contet-card">Para: 
					Que los estudiantes puedan ir específicamente a un contenido de algún tema
					</p>
			</div>
			<div class="paragraph-card">
				<p class="paragraph-contet-card">Historia: Glosario</p>
				<p class="paragraph-contet-card">Como: Profesor</p>
				<p class="paragraph-contet-card">Quiero: Que los estudiantes  puedan ver un glosario de términos  </p>
				<p class="paragraph-contet-card">Para: Conocer sobre algunas definiciones complementarias sobre los temas y poder investigar a fondo en otras paginas </p>
			</div>
			<div class="paragraph-card">
				<p class="paragraph-contet-card">Historia: Contenidos Extras</p>
				<p class="paragraph-contet-card">Como: Profesor</p>
				<p class="paragraph-contet-card">Quiero: Una vista con enlaces a otras  páginas</p>
				<p class="paragraph-contet-card">Para: Lograr que los estudiantes puedan leer más por su cuenta otros contenidos complementarios</p>
			</div>
			<div class="paragraph-card">
				<p class="paragraph-contet-card">Historia: Ejemplos</p>
				<p class="paragraph-contet-card">Como: Estudiante </p>
				<p class="paragraph-contet-card">Quiero: Tener ejemplos sobre los temas que se necesiten poner en práctica  de manera dinámica  </p>
				<p class="paragraph-contet-card">Para: Poder visualizar dinámicamente los ejemplos y aprender más   </p>
			</div>
			
		</div>
			
			
			<h2 id="Survey">"Encuesta de mercado"</h2>
			<div class="pages">
				<div class="pages-card">
					<img src="img/eduteka.png" width="500" height="300" alt="eduteka">
					<p> Eduteka es un punto de encuentro para docentes, directivos escolares y formadores de maestros. Eduteka es un portal web creado con el fin de ayudar a los educadores en el proceso de adopción y uso de las Tecnologías de la información y las Comunicaciones (TIC) en ambientes educativos.</p>

					<p>Eduteka  es una excelente página que permite a los docentes tener una herramientas que les ayude a organizar y planear proyectos y actividades para los estudiantes. A pesar de que no se asemeja a un portal web educativo para los estudiantes este tiene algunas cosas interesantes que el portal educativo no posee como un login, lista de proyectos que se pueden estar planteando para los estudiantes y recursos digitales que apoyen a los estudiantes y que serían muy interesante incluir en el proyecto.</p>
				</div>
				<div class="pages-card">
					<img src="img/w3school.png" width="500" height="300" alt="w3school">
					<p> W3Schools es un sitio web para aprender tecnologías web en línea. Contiene tutoriales de HTML, CSS, JavaScript, SQL, PHP, XML y otras tecnologías.</p>

					<p>Es curioso quizás se note que  esta página es un poco parecida a este portal  ya  que como este portal contiene temas referentes a la programación nada más genial que fijarse de una de las mejores páginas de tutoriales de programación. A pesar que se asemejan serian interesante incorporar los quiz y ejercicios que esta página posee para un mayor aprendizaje de los estudiantes.</p>
				</div>
				<div class="pages-card">
					<img src="img/platzi.jpg" width="500" height="300" alt="platzi">
					<p>
						Platzi es una plataforma de educación en línea latinoamericana.</p>

					<p>Sin duda platzi es una de las plataformas educativas más visitadas nada más interesante que  implementar en el portal, lo hermoso y dinámico que esta página, una interfaz  a si atrapa a cualquier alumno. También lo interesante  de esta página que serviría muy útil en portal es el uso de foros y presentaciones en vivo en la plataforma  para que los estudiantes puedan preguntar y discutir sobre temas  de interés.</p>
				</div>

				<div class="pages-card">
					<img src="img/edteam.png" width="500" height="300" alt="edteam">
					<p>
						EDteam es el proyecto con el que sueño transformar Latinoamérica (junto con un excelente equipo de genios locos) con educación de calidad, inicialmente en temas de tecnología pero con el tiempo incluyendo desarrollo personal, emprendimiento y temas que inspiren y creen impacto en la sociedad.</p>

					<p>El proyecto edteam es una de las plataformas educativas más visitadas al igual que platzi y a pesar de que se asemejan pienso que todo lo que tiene edteam sería interesante aplicarlo al portal educativo ya que no solo te atrapa con la interfaz sino que también tiene una buena experiencia de usuario que permite que los estudiantes puedan visualizar  sus cursos  más fácilmente. Por otra parte tienen cosas maravillosas como que permite crear talleres complementarios para los estudiantes  y poder preguntar a los profesores las veces que se desee teniendo una iteración alumno profesor constante. </p>
				</div>

				<div class="pages-card">
					<img src="img/riconvago.png" width="500" height="300" alt="Elrincondelvago">
					<p>
						Rincón del Vago es un sitio web dedicado a exponer diversos trabajos que han sido puestos a disposición por sus usuarios, los que envían sus propios textos, estudios, monografías, apuntes académicos...</p>

					<p>Este sitio web me parece genial la interfaz es simple pero muy útil ya que una de las cosas que sería bueno implementar en el portal es el filtrado por categoría de información, subcategoría etc. Pero lo más interesante es que las personas pueden subir tareas, trabajos, exámenes, talleres que ayudan al  que visita  la página encontrar múltiples resultados de lo que busca, esto es muy útil para el portal educativo porque trabajos de otros estudiantes que ya hayan trabajado en algún tema en particular pueden ser subidos para que otros estudiantes puedan visualizarlos y aprender de ellos.    </p>
				</div>
				
				

				
			</div>

			<h2 id="Design">"Diseño de la interfaz de usuario"</h2>

			<h2>wireframes y mockups</h2>

			<img class="img-wireframes" src="img/wireframe index.jpg" width="500" height="300" alt="wireframe">

			<p>En este diseño de la página de inicio contara con una barra de navegación que estará en cada vista del portal con todos los ítems que se estarán visualizando, tendrá dos tarjetas de que llevaran a los temas que están presentes en el portal y un footer que tendrá la información de contacto del instituto.</p>

			<p>La barra de navegación contara con un logo y un buscador.</p>

			<img class="img-wireframes"  src="img/wireframe-poo.jpg" width="500" height="300" alt="wireframe">

			<p>Esta vista contendrá lo mismo que POO a diferencia que no tendrá ejemplos solo contenido de imágenes, títulos y subtítulos.</p>

			<img class="img-wireframes" src="img/wireframe-desarrolloweb.jpg" width="500" height="300" alt="wireframe">

			<p>Esta vista contendrá lo mismo que POO a diferencia que no tendrá ejemplos solo contenido de imágenes , títulos y subtítulos.</p>

			
			<img class="img-wireframes" src="img/wireframe-glosario.jpg" width="500" height="300" alt="wireframe">

			<p>Para	esta vista solo contendrá un icono por cada termino que se quiera conocer y un botón saber más que te mostrara el concepto de cada termino. También tendrá paginación en la parte inferior para explorar todos los temas   </p>
		
			<img class="img-wireframes" src="img/wireframe-sabermas.jpg" width="500" height="300" alt="wireframe">

			<p>Saber más solo contendrá tarjetas con imagen título e información que te llevara al enlace de otras páginas. Los enlaces se encuentran en los títulos. </p>


			<p>A continuación se presentara unos diseños más atractivos del portal educativo unos mockups que reflejan que la barra de navegación al ser seleccionado  un ítem este se sombreara de verde para indicar que estamos en esa vista o se sombreara si tenemos el mouse sobre él.</p>

			<p>Los colores son simples sin embargo se resaltan los botones que llevan a una acción para que el usuario sepa va realizar la una acción.</p>

			<img class="img-wireframes" src="img/mockup index.png" width="500" height="300" alt="mockup">

			

			<img class="img-wireframes" src="img/mockup poo.png" width="500" height="300" alt="mockup">

		

			<img class="img-wireframes" src="img/mockup-desarrolloweb.png" width="500" height="300" alt="mockup">

			

			<img class="img-wireframes" src="img/mockup-glosario.png" width="500" height="300" alt="mockup">

		

			<img class="img-wireframes" src="img/mockup-sabermas.png" width="500" height="300" alt="mockup">

			
				<h2 id="Structure">"Estructura de la navegación"</h2>

				<p>Todo  comienza cuando el usuario se proporciona el link del portal educativo, luego este desde  su casa o en cualquier lugar donde se encuentre  decide ingresar al portal. Se encuentra la página de inicio del portal  con una barra de navegación esta tiene  el logo, los ítems de POO, desarrollo web glosario y Saber más y un buscador.</p>

				<p>El usuario podrá navegar por todos lo ítem de la barra, al poner el mouse sobre el ítem podrá ver un sombreado indicando que está posicionado en esa opción.</p>

				<p>El usuario siempre se encontrara con el contenido  que desee, en la página  de  inicio encontrara dos tarjetas que los llevara a los dos temas que se estarán hablando en el portal y un buscador que estará presente en la barra de navegación que allí puede buscar cualquier contenido que desee.</p>

				<p>Si no es suficiente las vistas de poo y desarrollo web tienen una tabla de contenidos estas tablas tienen todos los contenidos del tema la cual puede seleccionar al de su preferencia. Si el usuario  solo quiere leer todo de principio a fin y volver poco a algún tema en la parte superior e inferior  va encontrar los botones de inicio, siguiente y volver  a si los contenidos pueden ser explorados fácilmente.</p>

				<p>El usuario en la vista poo no solo vera la información y multimedia del tema podrá ver ejemplos y esos ejemplos tendrá un botón que abrirán un modal o te llevaran a una página que muestre detalladamente el ejemplo seleccionado.</p>

				<p>La vista del usuario solo encontrara con los iconos  de los términos  que se encuentren en el glosario, al pasar el botón sobre la imagen o el botón se mostrara un pequeño texto con la definición del termino si no le parece sufriente solo la definición puede presionar el botón y este lo llevara a una alguna página que te hable  a fondo sobre el termino seleccionado.</p>

				<p>Para la vista saber más pueden encontrarse tarjeas informativas sobre tendencias y curiosidades sobre el desarrollo web y Poo e incluso tecnologías complementarias en el mundo de la informática. Estas tarjetas tienen una imagen, un título y  una pequeña descripción sobre el  tema que este en la tarjeta. El usuario  leerá esa información y si le interesa podrá presionar   en el título y este lo llevara a la página para contendrá todo el tema más a fondo. </p>

				<p>Al fondo de la vista podría  tener una paginación  indefinida para que el usuario pueda navegar fácilmente. </p>


			<h2 id="References">"Referencias"</h2>
			<p><a class="links" href="https://www.wearemarketing.com/es/blog/metodologia-scrum-que-es-y-como-funciona.html">¿Qué es y cómo funciona esta metodología?</a></p>
			<p><a class="links" href="https://platzi.com/blog/wireframes-prototipos-mockups-que-son/">
				Wireframes, Prototipos y Mockups</a></p>
			<p><a class="links" href="http://www.solegarces.education/2012/08/que-es-un-portal-educativo.html">¿Qué es un portal educativo?</a></p>
			<p></p>
			<a class="links" href="https://blog.acantu.com/que-es-ux-y-ui/">¿Qué es UX y UI?</a>



			
				
			
			

		</div>



		

		</div>

	</div>


</body>
	
	
</html>